{
  "name": "polyglot-express-api",
  "version": "1.0.0",
  "description": "Implementation of REST API with express",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "api",
    "express",
    "js",
    "ts"
  ],
  "author": "Bernardo Reis",
  "license": "ISC"
}
